funciton(name, lang) {
    seper = "";
    sql = "update tablename set ";
    if(name != null) {
        sql += seper;
        sql += "NAME=" + ":name";
        seper = ",";
    }
    if(lang != null) {
        sql += seper;
        sql += "LANG=" + ":lang";
        seper = ",";
    }
    sql += "where ~~";


    execute sql
}

PreparedStatement pstm = null;
String Q = "";
String seper = "";
if(name != ) { Q = seper + "name = ?"; seper = ",";}
if(lang != ) { Q = seper + "lang = ?"; seper = ",";}
String sql = "update users set " + Q + " where id = ?";
try {
    pstm = conn.prepareStatement(sql);
    int i=1;
    String seper = "";

    if(name != null) {
        pstm.setString(i++, name);
    }
    if(lang != null) {
        pstm.setString(i++, lang);
    }
    if(id != null) {
        pstm.setString(i++, id); 
    }
    pstm.executeUpdate();

    return 0;
}
